modLoader = "javafml"
loaderVersion = "[1,)"
license = "${LICENSE}"
issueTrackerURL = "${ISSUES}"

[[mods]]
modId = "${MOD_ID}"
version = "${version}"
displayName = "${MOD_NAME}"
displayURL = "${WEBSITE}"
logoFile = "icon.png"
authors = "${AUTHORS}"
credits = "${CONTRIBUTORS}"
description = "${DESCRIPTION}"

[[mixins]]
config = "${MOD_ID}-common.mixins.json"
[[mixins]]
config = "${MOD_ID}.mixins.json"

[[dependencies.${MOD_ID}]]
modId = "neoforge"
mandatory = true
versionRange = "[20.2,)"
ordering = "NONE"
side = "BOTH"

[[dependencies.${MOD_ID}]]
modId = "minecraft"
mandatory = true
versionRange = "[1.20.2,)"
ordering = "NONE"
side = "BOTH"

#if (${HAS_RESOURCEFUL_LIB})
[[dependencies.${MOD_ID}]]
modId = "resourcefullib"
mandatory = true
versionRange = "[${RESOURCEFUL_LIB_VERSION},)"
ordering = "NONE"
side = "BOTH"
#end

#if (${HAS_RESOURCEFUL_CONFIG})
[[dependencies.${MOD_ID}]]
modId = "resourcefulconfig"
mandatory = true
versionRange = "[${RESOURCEFUL_CONFIG_VERSION},)"
ordering = "NONE"
side = "BOTH"
#end

#if (${HAS_BOTARIUM})
[[dependencies.${MOD_ID}]]
modId = "botarium"
mandatory = true
versionRange = "[${BOTARIUM_VERSION},)"
ordering = "NONE"
side = "BOTH"
#end

#if (${HAS_GECKOLIB})
[[dependencies.${MOD_ID}]]
modId = "geckolib"
mandatory = true
versionRange = "[${GECKOLIB_VERSION},)"
ordering = "NONE"
side = "BOTH"
#end